# Traffic-Light-Synchronization-Optimization-

./: README.md  ga_performance.csv
data/: ga_performance.csv  island_0.csv  island_1.csv  island_2.csv  island_3.csv  performance_w1_0.0.csv  performance_w1_0.3.csv  performance_w1_0.5.csv  performance_w1_0.7.csv  performance_w1_1.0.csv  performance_w2_0.0.csv  performance_w2_0.3.csv  performance_w2_0.5.csv  performance_w2_0.7.csv  performance_w2_1.0.csv  performance_w3_0.0.csv  performance_w3_1.0.csv
data/seq/: model0.csv  model1.csv  model10.csv  model11.csv  model12.csv  model13.csv  model14.csv  model15.csv  model16.csv  model17.csv  model18.csv  model19.csv  model2.csv  model20.csv  model21.csv  model22.csv  model23.csv  model24.csv  model25.csv  model26.csv  model27.csv  model28.csv  model29.csv  model3.csv  model30.csv  model31.csv  model32.csv  model33.csv  model34.csv  model35.csv  model36.csv  model37.csv  model38.csv  model39.csv  model4.csv  model40.csv  model41.csv  model42.csv  model43.csv  model44.csv  (+61 more)
hadoop_docker/: docker-compose.yml  hadoop.env
hadoopapp/: pom.xml
hadoopapp/src/main/java/com/ga_hadoop/: TrafficLightOptimization.java
hadoopapp/src/main/java/com/ga_hadoop/Fitnessfunction/: MyFitnessFunction.java  PopulationOperations.java  TrafficInfo.java
hadoopapp/src/main/java/com/ga_hadoop/GA/: GeneticAlgorithm.java
hadoopapp/src/main/java/com/ga_hadoop/Gene/: IntersectionGene.java
hadoopapp/src/main/java/com/ga_hadoop/Gene/custom/: CustomMutationOperator.java
product/src/: App.java
product/src/env/tests/islandsTest/: App.java
product/src/env/tests/migrationTest/: App.java  Island.java  IslandManager.java
product/src/env/tests/sensitiveTest/: SensitivityAnalysis.java  SingleModel.java
product/src/env/tests/sequintialRuning/: Test.java
product/src/model/: IntersectionGene.java  MyFitnessFunction.java  PopulationOperations.java  TrafficChromosome.java  TrafficInfo.java  TrafficLightFitnessFunction.java
product/src/model/Fitnessfunction/: MyFitnessFunction.java  PopulationOperations.java  TrafficInfo.java
product/src/model/GA/: GeneticAlgorithm.java
product/src/model/Gene/: IntersectionGene.java
product/src/model/Island/: Island.java  IslandManager.java
product/src/model/Isolation/: SingleModel.java
product/src/model/PlanB/: TrafficLightBGene.java  TrafficLightFitnessFunction.java  TrafficLightOptimization.java
product/src/model/custom/: CustomMutationOperator.java
product/src/model/hadoop/: GADriver.java  GAMapper.java  GAReducer.java  HDFSManager.java  HadoopConfigurator.java
script/: main.py  script.py  scriptForSingle.py  sensitiveAnalysis.py  seq.py  tempCodeRunnerFile.py
(+1 files in other folders)
